<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Лабораторна_робота</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup>
  	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  	<WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
  	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

  	<AnalysisLevel>latest</AnalysisLevel>

  	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <None Include="C:\Users\user\source\repos\Лабораторна робота\Лабораторна робота\.editorconfig" />
	  <EditorConfigFiles Remove="C:\Users\user\source\repos\Лабораторна робота\Лабораторна робота\.editorconfig" />
	  <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>
